### ISSUE TITLE
Unable to move tanks less than 60 seconds into a game

### ISSUE THREAD

**Issue by andy5995** [netpanzer/netpanzer#240]
On the latest git version, @winrid I connected to your server. After < a minute, I couldn't move my tanks anymore. This happened three times in a row.

**Comment by winrid** [comment]
Yikes! I wonder if it's related to the changes to the net code this year or the other more recent changes.

**Comment by winrid** [comment]
Also sometimes the tanks never appear?

**Comment by winrid** [comment]
Output from Valgrind while running the game:

```
==285021== Conditional jump or move depends on uninitialised value(s)
==285021==    at 0x22395D: Vehicle::shortestRotation(AngleInt&, long, long*) (Vehicle.cpp:527)
==285021==    by 0x223D8B: Vehicle::setFsmMoveMapSquare(unsigned long) (Vehicle.cpp:664)
==285021==    by 0x227156: Vehicle::unitOpcodeMove(UnitOpcode const*) (Vehicle.cpp:1974)
==285021==    by 0x2275B2: Vehicle::processMoveOpcodeQueue() (Vehicle.cpp:2059)
==285021==    by 0x2275F4: Vehicle::processOpcodeQueue() (Vehicle.cpp:2065)
==285021==    by 0x227844: Vehicle::updateState() (Vehicle.cpp:2122)
==285021==    by 0x1F6A8D: UnitInterface::updateUnitStatus() (UnitInterface.cpp:207)
==285021==    by 0x159179: BaseGameManager::simLoop() (BaseGameManager.cpp:205)
==285021==    by 0x1590B1: BaseGameManager::mainLoop() (BaseGameManager.cpp:173)
==285021==    by 0x155195: PlayerGameManager::mainLoop() (PlayerGameManager.cpp:489)
==285021==    by 0x12DBF4: main (main.cpp:388)
==285021==

==285179== Conditional jump or move depends on uninitialised value(s)
==285179==    at 0x1BC02B: ServerListView::getViewModel() (ServerListView.cpp:106)
==285179==    by 0x1BC16A: ServerListView::doDraw(Surface&, Surface&) (ServerListView.cpp:126)
==285179==    by 0x1C8E70: View::draw(Surface&) (View.cpp:376)
==285179==    by 0x1C17BE: Desktop::draw(Surface&) (Desktop.cpp:307)
==285179==    by 0x15388B: PlayerGameManager::graphicsLoop() (PlayerGameManager.cpp:231)
==285179==    by 0x15909A: BaseGameManager::mainLoop() (BaseGameManager.cpp:172)
==285179==    by 0x155195: PlayerGameManager::mainLoop() (PlayerGameManager.cpp:489)
==285179==    by 0x12DBF4: main (main.cpp:388)

=285179== Conditional jump or move depends on uninitialised value(s)
==285179==    at 0x4EDEC05: __vfprintf_internal (vfprintf-internal.c:1516)
==285179==    by 0x4EF1499: __vsnprintf_internal (vsnprintf.c:114)
==285179==    by 0x17E12E: Logger::log(int, char const*, __va_list_tag*) (Log.cpp:141)
==285179==    by 0x17E409: Logger::debug(char const*, ...) (Log.cpp:171)
==285179==    by 0x1F529B: ClientSocket::onConnected(network::TCPSocket*) (ClientSocket.cpp:421)
==285179==    by 0x21E9F3: network::TCPSocket::onConnected() (TCPSocket.cpp:84)
==285179==    by 0x21F6A8: network::SocketBase::connectionFinished() (SocketBase.hpp:93)
==285179==    by 0x21F05B: network::SocketManager::handleEvents() (SocketManager.cpp:101)
==285179==    by 0x1E8661: network::NetworkManager::run() (NetworkManager.cpp:160)
==285179==    by 0x15931E: BaseGameManager::inputLoop() (BaseGameManager.cpp:227)
==285179==    by 0x153839: PlayerGameManager::inputLoop() (PlayerGameManager.cpp:225)
==285179==    by 0x159083: BaseGameManager::mainLoop() (BaseGameManager.cpp:171)
==285179==
==285179== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==285179==    at 0x4F908FE: __libc_send (send.c:28)
==285179==    by 0x4F908FE: send (send.c:23)
==285179==    by 0x21CE56: network::SocketBase::doSend(void const*, unsigned long) (SocketBase.cpp:222)
==285179==    by 0x21E974: network::TCPSocket::send(void const*, unsigned long) (TCPSocket.cpp:76)
==285179==    by 0x1F445C: ClientSocket::sendRemaining() (ClientSocket.cpp:175)
==285179==    by 0x192834: NetworkClient::sendRemaining() (NetworkClient.cpp:134)
==285179==    by 0x159286: BaseGameManager::simLoop() (BaseGameManager.cpp:224)
==285179==    by 0x1590B1: BaseGameManager::mainLoop() (BaseGameManager.cpp:173)
==285179==    by 0x155195: PlayerGameManager::mainLoop() (PlayerGameManager.cpp:489)
==285179==    by 0x12DBF4: main (main.cpp:388)
==285179==  Address 0xe3b9f81 is 129 bytes inside a block of size 33,488 alloc'd
==285179==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==285179==    by 0x192506: NetworkClient::joinServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (NetworkClient.cpp:88)
==285179==    by 0x154D5A: PlayerGameManager::joinMultiPlayerGame() (PlayerGameManager.cpp:435)
==285179==    by 0x153936: PlayerGameManager::launchMultiPlayerGame() (PlayerGameManager.cpp:249)
==285179==    by 0x217DA2: bPlay() (HostJoinTemplateView.cpp:88)
==285179==    by 0x218158: HostJoinTemplateView::onComponentClicked(Component*) (HostJoinTemplateView.cpp:125)
==285179==    by 0x1C6914: Button::actionPerformed(mMouseEvent const&) (Button.cpp:73)
==285179==    by 0x1CA608: View::lMouseUp(iXY const&, iXY const&) (View.cpp:752)
==285179==    by 0x1C1353: Desktop::manage(int, int, int) (Desktop.cpp:214)
==285179==    by 0x15380B: PlayerGameManager::inputLoop() (PlayerGameManager.cpp:220)
==285179==    by 0x159083: BaseGameManager::mainLoop() (BaseGameManager.cpp:171)
==285179==    by 0x155195: PlayerGameManager::mainLoop() (PlayerGameManager.cpp:489)

```

**Comment by winrid** [comment]
I would imagine the issue is:

```
==285179== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==285179==    at 0x4F908FE: __libc_send (send.c:28)
==285179==    by 0x4F908FE: send (send.c:23)
==285179==    by 0x21CE56: network::SocketBase::doSend(void const*, unsigned long) (SocketBase.cpp:222)
==285179==    by 0x21E974: network::TCPSocket::send(void const*, unsigned long) (TCPSocket.cpp:76)
```

hopefully will get time soon to investigate

**Comment by winrid** [comment]
Okay so I tried hosting locally, and could not repro the issue.

could only repro with my server

server code was using code from jan, so I rebuilt it

also tried undoing the changes in https://github.com/netpanzer/netpanzer/commit/135bb1acd21241ff5dab848c92ae900973fdf071#diff-57cc4c839e3b4101f562e98522cf9b5ba0c68e031b550f3893a11370ba1b2c79L137

for this I created a `net-fix` branch, changes here: https://github.com/netpanzer/netpanzer/pull/241/files

using these changes locally and on the server, still could reproduce... so requires further investigation...

I can clearly see that the server and client are getting messages they can't understand:

```
Sep 29 06:23:25 netpanzer start-server-latest.sh[1397266]: 2024-09-29 06:23:25 unnown Terminal Message (id 215, player 0)
```

... also typo in "unknown" here...

**Comment by winrid** [comment]
Confirmed the PR where it broke:

https://github.com/netpanzer/netpanzer/pull/222 cec276c82adf52752572ecfcef937dcff1a83314 - good
https://github.com/netpanzer/netpanzer/pull/223 8ecb0d0b0948c46737ca1910e689d92416c0093c - bad

which is what I suspected, will look more tonight to narrow down the issue...

**Comment by winrid** [comment]
@andy5995 fix is here https://github.com/netpanzer/netpanzer/pull/241

**Comment by andy5995** [comment]
> Also sometimes the tanks never appear?

Yes. But after testing #241 no problems. 3/3 attempts work as expected. Nice work.
