### ISSUE TITLE
Using del or backspace when editing name field leads to memory overlap

### ISSUE THREAD

**Issue by andy5995** [netpanzer/netpanzer#65]
I recompiled 0.9.0-RC6 with [`-fsanitize=address,undefined`](https://github.com/google/sanitizers/wiki/AddressSanitizerFlags)

# To Reproduce

I clicked "Join" and then clicked in the field several times, then typed a few characters and pressed the 'del' key

Output was

```
rendering text Please wait... generating palettes
2024-01-07 11:50:52 Server IP received: [69.164.193.165:3031]
2024-01-07 11:50:52 Querying server [69.164.193.165:3031]
2024-01-07 11:50:52 Server IP received: [200.7.8.112:3031]
2024-01-07 11:50:52 Querying server [200.7.8.112:3031]
2024-01-07 11:50:52 Server IP received: [168.138.227.180:3031]
2024-01-07 11:50:52 Querying server [168.138.227.180:3031]
2024-01-07 11:50:52 Server IP received: [168.75.93.220:3031]
2024-01-07 11:50:52 Querying server [168.75.93.220:3031]
2024-01-07 11:50:52 Server IP received: [129.148.47.197:3031]
2024-01-07 11:50:52 Querying server [129.148.47.197:3031]
2024-01-07 11:50:52 Server IP received: [144.22.134.200:3031]
2024-01-07 11:50:52 Querying server [144.22.134.200:3031]
2024-01-07 11:50:52 Stopping queries to servers, no more servers
=================================================================
==23056==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x6030000389b4,0x6030000389bb) and [0x6030000389b5, 0x6030000389bc) overlap
    #0 0x7f925a4efe16 in __interceptor_memcpy /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:899
    #1 0x5617452feebc in cInputField::addExtendedChar(int) (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x1417ebc) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)
    #2 0x5617452df719 in View::processEvents() (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x13f8719) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)
    #3 0x56174527c3e7 in Desktop::manage(int, int, int) (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x13953e7) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)
    #4 0x5617450569ae in PlayerGameManager::inputLoop() (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x116f9ae) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)
    #5 0x5617450630cc in BaseGameManager::mainLoop() (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x117c0cc) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)
    #6 0x561745057822 in PlayerGameManager::mainLoop() (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x1170822) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)
    #7 0x561744f5b746 in netpanzer_main(int, char**) (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x1074746) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)
    #8 0x7f92595edccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #9 0x7f92595edd89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #10 0x561744e23314 in _start (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0xf3c314) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)

0x6030000389b4 is located 4 bytes inside of 21-byte region [0x6030000389b0,0x6030000389c5)
allocated by thread T0 here:
    #0 0x7f925a571182 in operator new[](unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:98
    #1 0x5617452faac1 in cInputFieldString::init(char const*, int, int) (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x1413ac1) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)

0x6030000389b5 is located 5 bytes inside of 21-byte region [0x6030000389b0,0x6030000389c5)
allocated by thread T0 here:
    #0 0x7f925a571182 in operator new[](unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:98
    #1 0x5617452faac1 in cInputFieldString::init(char const*, int, int) (/home/andy/src/netpanzer/netpanzer-0.9.0-RC-6/netpanzer+0x1413ac1) (BuildId: 178ad7a81f83f5cdda90544113090cf53b08f21c)

SUMMARY: AddressSanitizer: memcpy-param-overlap /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:899 in __interceptor_memcpy
==23056==ABORTING
```

**Comment by andy5995** [comment]
I reproduced this again by clicking on the "y" in "Player" and then  pressing the "del" key.

```
rendering text Please wait... generating palettes
2024-01-07 12:01:09 Server IP received: [69.164.193.165:3031]
2024-01-07 12:01:09 Querying server [69.164.193.165:3031]
2024-01-07 12:01:09 Server IP received: [200.7.8.112:3031]
2024-01-07 12:01:09 Querying server [200.7.8.112:3031]
2024-01-07 12:01:09 Server IP received: [168.138.227.180:3031]
2024-01-07 12:01:09 Querying server [168.138.227.180:3031]
2024-01-07 12:01:09 Server IP received: [168.75.93.220:3031]
2024-01-07 12:01:09 Querying server [168.75.93.220:3031]
2024-01-07 12:01:09 Server IP received: [129.148.47.197:3031]
2024-01-07 12:01:09 Querying server [129.148.47.197:3031]
2024-01-07 12:01:09 Server IP received: [144.22.134.200:3031]
2024-01-07 12:01:09 Querying server [144.22.134.200:3031]
2024-01-07 12:01:09 Stopping queries to servers, no more servers
=================================================================
==26202==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x603000037840,0x603000037849) and [0x603000037841, 0x60300003784a) overlap
    #0 0x7f98fa5e5e16 in __interceptor_memcpy /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:899
    #1 0x563e4b93245a in cInputField::addExtendedChar(int) ../src/NetPanzer/Views/Components/cInputField.cpp:278
    #2 0x563e4b91e7e0 in View::processEvents() ../src/NetPanzer/Views/Components/View.cpp:1384
    #3 0x563e4b8be34b in Desktop::manage(int, int, int) ../src/NetPanzer/Views/Components/Desktop.cpp:287
    #4 0x563e4b685031 in PlayerGameManager::inputLoop() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:240
    #5 0x563e4b69f03f in BaseGameManager::mainLoop() ../src/NetPanzer/Interfaces/BaseGameManager.cpp:208
    #6 0x563e4b68f02f in PlayerGameManager::mainLoop() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:526
    #7 0x563e4b5ee94a in netpanzer_main(int, char**) ../src/NetPanzer/Core/main.cpp:352
    #8 0x563e4b5ef188 in main ../src/NetPanzer/Core/main.cpp:388
    #9 0x7f98f968fccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #10 0x7f98f968fd89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #11 0x563e4b5e6be4 in _start (/home/andy/src/netpanzer/netpanzer/netpanzer+0xba8be4) (BuildId: 893cb7c4cd56e761174aeea0a7585897c1b5ccb3)

0x603000037840 is located 0 bytes inside of 21-byte region [0x603000037840,0x603000037855)
allocated by thread T0 here:
    #0 0x7f98fa667182 in operator new[](unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:98
    #1 0x563e4b92c3a9 in cInputFieldString::init(char const*, int, int) ../src/NetPanzer/Views/Components/cInputField.cpp:43
    #2 0x563e4b88c068 in cInputFieldString::init(char const*, int) ../src/NetPanzer/Views/Components/cInputField.hpp:57
    #3 0x563e4b88b9ac in PlayerNameView::init() ../src/NetPanzer/Views/MainMenu/Multi/PlayerNameView.cpp:56
    #4 0x563e4b88b29b in PlayerNameView::PlayerNameView() ../src/NetPanzer/Views/MainMenu/Multi/PlayerNameView.cpp:45
    #5 0x563e4b683bde in PlayerGameManager::initializeWindowSubSystem() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:211
    #6 0x563e4b6857ef in PlayerGameManager::launchNetPanzerGame() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:262
    #7 0x563e4b5ee763 in netpanzer_main(int, char**) ../src/NetPanzer/Core/main.cpp:351
    #8 0x563e4b5ef188 in main ../src/NetPanzer/Core/main.cpp:388
    #9 0x7f98f968fccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)

0x603000037841 is located 1 bytes inside of 21-byte region [0x603000037840,0x603000037855)
allocated by thread T0 here:
    #0 0x7f98fa667182 in operator new[](unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:98
    #1 0x563e4b92c3a9 in cInputFieldString::init(char const*, int, int) ../src/NetPanzer/Views/Components/cInputField.cpp:43
    #2 0x563e4b88c068 in cInputFieldString::init(char const*, int) ../src/NetPanzer/Views/Components/cInputField.hpp:57
    #3 0x563e4b88b9ac in PlayerNameView::init() ../src/NetPanzer/Views/MainMenu/Multi/PlayerNameView.cpp:56
    #4 0x563e4b88b29b in PlayerNameView::PlayerNameView() ../src/NetPanzer/Views/MainMenu/Multi/PlayerNameView.cpp:45
    #5 0x563e4b683bde in PlayerGameManager::initializeWindowSubSystem() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:211
    #6 0x563e4b6857ef in PlayerGameManager::launchNetPanzerGame() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:262
    #7 0x563e4b5ee763 in netpanzer_main(int, char**) ../src/NetPanzer/Core/main.cpp:351
    #8 0x563e4b5ef188 in main ../src/NetPanzer/Core/main.cpp:388
    #9 0x7f98f968fccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)

SUMMARY: AddressSanitizer: memcpy-param-overlap /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:899 in __interceptor_memcpy
==26202==ABORTING
```

**Comment by andy5995** [comment]
Maybe https://github.com/netpanzer/netpanzer/blob/5b8fb5ce866384a0bb74613622a42d7ea4d8757a/src/NetPanzer/Views/Components/cInputField.cpp#L278 is not quite right.
