### ISSUE TITLE
Slow, jerky movement when in full-screen, scrolling to the left

### ISSUE THREAD

**Issue by andy5995** [netpanzer/netpanzer#74]
When in full-screen, and I move the mouse to the left, the movement is very slow and jerky.

Version c54b039
Manjaro Linux
Res: 1920x1080
Desktop: XFCE x11
Cpu Info: model name	: Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz

```
01:00.0 VGA compatible controller: NVIDIA Corporation GP107 [GeForce GTX 1050] (rev a1) (prog-if 00 [VGA controller])
	Subsystem: Gigabyte Technology Co., Ltd GP107 [GeForce GTX 1050]
	Flags: bus master, fast devsel, latency 0, IRQ 16
	Memory at de000000 (32-bit, non-prefetchable) [size=16M]
	Memory at c0000000 (64-bit, prefetchable) [size=256M]
	Memory at d0000000 (64-bit, prefetchable) [size=32M]
	I/O ports at e000 [size=128]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [78] Express Legacy Endpoint, MSI 00
	Capabilities: [100] Virtual Channel
	Capabilities: [250] Latency Tolerance Reporting
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia
```

![image](https://github.com/netpanzer/netpanzer/assets/16764864/acf6fef7-5953-406a-be9c-b135c0599bd3)

![image](https://github.com/netpanzer/netpanzer/assets/16764864/43085216-4a70-479a-b51e-31994535761e)

[netpanzer-74.strace.log](https://github.com/netpanzer/netpanzer/files/13856471/netpanzer-74.strace.log)

**Comment by winrid** [comment]
Do you mean when you move your mouse to the edge of the screen to move the map, the map movement is jerky, or the mouse movement itself? do other things lag?

**Comment by winrid** [comment]
@andy5995 does this still happen with the latest version?
does it happen with 0.8.7?
need to try to narrow down when it broke.

The code is pretty simple, so wonder if it's related to vsync or something

**Comment by andy5995** [comment]
What's the best way to build it? The scons script fails right away

```
scons: Reading SConscript files ...
  File "/home/andy/src/netpanzer/0.8.7/SConstruct", line 27

    print "NPVERSION = " + NPVERSION

    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(...)?
```

I expect I'd run into more errors if I fixed that...

**Comment by winrid** [comment]
@andy5995 
First, you'll have to convert SConstruct to python3, or run it with python2. Here's what I did for the conversion:

https://github.com/netpanzer/netpanzer/commit/1a2a68f29787720c171a3f9e9b27d85cc106ca72
https://github.com/netpanzer/netpanzer/commit/653ae42218562bf70788f209735eb86fe31a8fd4#diff-d78c5c377c03dd251edc72cdb0ae7d9986fa08361eb392187218f8c670c0bc4eL40
https://github.com/netpanzer/netpanzer/commit/278a7ebd553663440a90ad98dbf20cd72a79e18e

**Comment by andy5995** [comment]
Here's the patch based on the commits you gave me, plus a few extra changes.

[convert-to-python3.txt](https://github.com/netpanzer/netpanzer/files/13924296/convert-to-python3.txt)

0.8.7 must be checked out to use it.

scons runs, but the build fails, missing SDL_mixer.h, then fixing that, after std++11 to the build flags, the build still fails

If you're able to send me a complete patch that works, I'll try again. Thanks for the tips though.

**Comment by andy5995** [comment]
I also tried checking out various commits and building, but didn't have any luck. No luck at all.

https://cryptpad.fr/pad/#/3/pad/edit/4f01bf5f8904990456a1672d84c6a565/

**Comment by winrid** [comment]
Sadness, I guess I forgot how sad of a state 0.8.7 is in. Thanks for trying. Will have to put it on the backburner for a bit.

btw it wouldn't be std++11, it'd be 98 I think.

**Comment by andy5995** [comment]
I got it working now by applying all the debian patches in the series listed in debian/patches/series

http://deb.debian.org/debian/pool/main/n/netpanzer/netpanzer_0.8.7+ds-4.1.debian.tar.xz

The bug isn't there.

**Comment by winrid** [comment]
Cool! Then it might be related to the SDL2 migration. The question is how can I reproduce it ^_^

Might get some context by adding logs in `src/NetPanzer/Classes/WorldInputCmdProcessor.cpp`. For example, in here:

```
    if((unsigned int)mouse_pos.x >= (screen->getWidth() - 1)) {
        WorldViewInterface::scroll_right(scroll_increment);
    }

    if( mouse_pos.x < 1) {
        WorldViewInterface::scroll_left(scroll_increment);
    }
```

Curious if it's somehow moving left and then back right, or something.

**Comment by andy5995** [comment]
With the latest git, when I move the mouse to the right, it starts scrolling. If I move the mouse pointer further to the right, it will "disappear" behind the black, the screen will keep scrolling

Same for the left, but it's very jerky.

![image](https://github.com/netpanzer/netpanzer/assets/16764864/c0e6ff49-7e8b-49ce-a0e0-90034d5f5619)

![image](https://github.com/netpanzer/netpanzer/assets/16764864/bd0cf740-7f99-4780-b727-c8331f85652f)


With 0.8.7, the mouse pointer will get half-hidden and not move any further while the scrolling continues.

![image](https://github.com/netpanzer/netpanzer/assets/16764864/5d467486-1e57-44eb-b9f9-b61a3606df67)

**Comment by winrid** [comment]
That's caused by using the DESKTOP version of the constant in SDLVideo. But, we can't use the regular FULLSCREEN version right now because then it scales things really weird and it looks blurry.

I think the mouse cursor does stop for me though, so maybe it's a difference in window managers (PopOS Gnome/Wayland).

So what we should probably do is clamp the mouse position, or maybe try with/without relative sdl mouse positioning.

**Comment by winrid** [comment]
Regardless, clamping the mouse position needs to be done which might solve this, since then it will allow us to properly support "borderless fullscreen" as a separate mode in the future (that's the "fullscreen" mode at the moment).

**Comment by andy5995** [comment]
I'm using Xfce x11, not wayland

**Comment by winrid** [comment]
Oh, I actually have an XFCE x11 laptop, will test!

**Comment by winrid** [comment]
I can now reproduce this. The trick is to set the resolution to have black bars on the sides. If you set your game resolution to match your desktop resolution it works fine.

**Comment by andy5995** [comment]
>once you get it working we can merge it into the 0.8.7 branch so we can build an update if needed

I created a branch with the patched source. 0.8.7-patched

>The trick is to set the resolution to have black bars on the sides. If you set your game resolution to match your desktop resolution it works fine.

Thanks for checking. It didn't work for me. My desktop is set to 1920x1080. I set the same for NetPanzer on the master branch. Crash.

```
2024-01-12 21:35:13 onMapLoadedEvent received........
2024-01-12 21:35:13 Regenerating minimap....

Thread 1 "netpanzer" received signal SIGSEGV, Segmentation fault.
0x000055555558d84e in iXY::operator- (this=0x718, a=...) at ../src/Lib/Types/iXY.hpp:67
67	  iXY operator-(const iXY &a) const { return iXY(x - a.x, y - a.y); }
(gdb) info stack
#0  0x000055555558d84e in iXY::operator- (this=0x718, a=...) at ../src/Lib/Types/iXY.hpp:67
#1  0x00005555555a53a6 in iRect::getSize (this=0x710) at ../src/Lib/Types/iRect.hpp:46
#2  0x00005555555a41ab in ParticleInterface::addMoveDirtPuff (unitState=...)
    at ../src/NetPanzer/Particles/ParticleInterface.cpp:981
#3  0x0000555555663314 in Vehicle::fsmMove (this=0x5555581f4bd0) at ../src/NetPanzer/Units/Vehicle.cpp:641
#4  0x000055555566362f in Vehicle::fsmMoveMapSquare (this=0x5555581f4bd0) at ../src/NetPanzer/Units/Vehicle.cpp:721
#5  0x0000555555665b79 in Vehicle::updateFsmState (this=0x5555581f4bd0) at ../src/NetPanzer/Units/Vehicle.cpp:1696
#6  0x0000555555666d50 in Vehicle::updateState (this=0x5555581f4bd0) at ../src/NetPanzer/Units/Vehicle.cpp:2114
#7  0x0000555555636ab7 in UnitInterface::updateUnitStatus () at ../src/NetPanzer/Units/UnitInterface.cpp:207
#8  0x000055555559ce54 in BaseGameManager::simLoop (this=0x5555558b0910)
    at ../src/NetPanzer/Interfaces/BaseGameManager.cpp:206
#9  0x000055555559cd94 in BaseGameManager::mainLoop (this=0x5555558b0910)
    at ../src/NetPanzer/Interfaces/BaseGameManager.cpp:174
#10 0x0000555555598f40 in PlayerGameManager::mainLoop (this=0x5555558b0910)
    at ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:486
#11 0x0000555555575ad9 in netpanzer_main (argc=1, argv=0x7fffffffe288) at ../src/NetPanzer/Core/main.cpp:377
#12 0x0000555555575cde in main (argc=1, argv=0x7fffffffe288) at ../src/NetPanzer/Core/main.cpp:411
```

**Comment by winrid** [comment]
@andy5995 sorry - you sure that's on the master branch? That was a bug in 0.8.7 but just want to double check as I thought we fixed that.

**Comment by winrid** [comment]
Confirmed that the jerky movement happens with both SDL_WINDOW_FULLSCREEN and SDL_WINDOW_FULLSCREEN_DESKTOP

**Comment by andy5995** [comment]
> @andy5995 sorry - you sure that's on the master branch? That was a bug in 0.8.7 but just want to double check as I thought we fixed that.

Confirmed. Built with meson at 58027d9

**Comment by winrid** [comment]
Well, thanks for confirming. dark addMoveDirtPuff

**Comment by andy5995** [comment]
A clue perhaps. I found that if I'm not in Full screen when I join a game, then switch to full screen after I select a flag, and then go to full-screen, it does not crash.

**Comment by andy5995** [comment]
It seems to crash only if I start NetPanzer in full screen mode (it remembers last setting). If I'm not at full screen at the main menu, and then switch to full screen and join a game, it does not crash.

**Comment by andy5995** [comment]
When I build with sanitizing and I run NP, in either full screen or windowed, I get

```
[andy@prometheus netpanzer](iss-99)$ ./netpanzer 
=================================================================
==545035==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000033a13 at pc 0x7f4f4b407003 bp 0x7ffe27dbe1b0 sp 0x7ffe27dbd958
READ of size 20 at 0x603000033a13 thread T0
    #0 0x7f4f4b407002 in __interceptor_memcpy /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:899
    #1 0x5632b726468b in filesystem::openRead(char const*) ../src/Lib/Util/FileSystem.cpp:171
    #2 0x5632b72441ca in Surface::loadBMP(char const*, bool) ../src/Lib/2D/Surface.cpp:1534
    #3 0x5632b73bd177 in MenuTemplateView::doLoadBackgroundSurface(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../src/NetPanzer/Views/MainMenu/MenuTemplateView.cpp:315
    #4 0x5632b73bcfa1 in MenuTemplateView::loadMainBackgroundSurface() ../src/NetPanzer/Views/MainMenu/MenuTemplateView.cpp:310
    #5 0x5632b73c2b7e in MainMenuView::MainMenuView() ../src/NetPanzer/Views/MainMenu/MainMenuView.cpp:34
    #6 0x5632b718a6b2 in PlayerGameManager::initializeWindowSubSystem() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:179
    #7 0x5632b718c493 in PlayerGameManager::launchNetPanzerGame() ../src/NetPanzer/Interfaces/PlayerGameManager.cpp:238
    #8 0x5632b70f55a7 in netpanzer_main(int, char**) ../src/NetPanzer/Core/main.cpp:376
    #9 0x5632b70f5fc6 in main ../src/NetPanzer/Core/main.cpp:411
    #10 0x7f4f4a4b0ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #11 0x7f4f4a4b0d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #12 0x5632b70edc04 in _start (/home/andy/src/netpanzer/netpanzer/netpanzer+0xbb7c04) (BuildId: 0610842001ac024327f4e4fc9bbe3faaf90d4a97)

0x603000033a13 is located 0 bytes after 19-byte region [0x603000033a00,0x603000033a13)
allocated by thread T0 here:
    #0 0x7f4f4b487359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f4f4b013a7a  (/usr/lib/libphysfs.so.1+0x6a7a) (BuildId: 08e4702f577e7ce0e7dafc8c32392b736e888d8e)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:899 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x603000033780: fa fa fd fd fd fa fa fa 00 00 00 fa fa fa fd fd
  0x603000033800: fd fa fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x603000033880: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 02 fa
  0x603000033900: fa fa fd fd fd fa fa fa fd fd fd fd fa fa fd fd
  0x603000033980: fd fa fa fa fd fd fd fa fa fa 00 00 00 00 fa fa
=>0x603000033a00: 00 00[03]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000033a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000033b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000033b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000033c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000033c80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==545035==ABORTING
```

That's actually new. I haven't been building with sanitize since earlier this week or late last week. Before when I used it, I could get to join a game and play (That was how I got the errors in https://github.com/netpanzer/netpanzer/issues/79). Now with the sanitizer on, I can't even get to the main menu (It seems common for the program to abort when it finds a problem).

**Comment by winrid** [comment]
Hm, doLoadBackgroundSurface is in the stack trace. I wonder if there's an issue with the old bmp and larger resolutions or something.
